<html>
    <head>
        <title>HI WORLD </title>
        <style>
            #paral{
           color: yellow;
           font-size: 20px;
           text-align: center;
            }
            h{
color: blue;
font-size: 45;

            }
            .center{
                text-align: center;
                color: blue;
            }
            p.text{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
                text-align: center;
            }
            *{
                color: green;
            }
            </style>
    </head>
    <body>
        <h1 >This
        </h2>
        <h2 class="text">Second level</h2>
        <p >This is where the belongs too</p>
        <p id="paral">Hello world</p>
        <p class="center">This heading is blue and center-aligned</p>
        <p class="text">This Paragraph</p>
    </body>
</html>